<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic:wght@400;800&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <!-- style -->
    <style type="text/css">
        * {
            font-family: 'Nanum Gothic', sans-serif;

        }

        .mytitle {
            color: white;
            width: 500px;
            height: 300px;
            background-image: url('http://www.naturalbinu.co.kr/shop/data/goods/1453885945591l0.jpg');
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding-top: 20%;
            margin: auto;
        }

        .comment {
            color: blue;
            font-weight: bold;
        }

        /* .posting-box {
            margin: 10px auto 30px auto;
            width: 500px;

            border: 3px solid black;
            border-radius: 5px;

            padding: 25px;
        } */

        .card-body {
            margin: 10px auto 30px auto;
            width: 500px;
            padding: 25px;
        }

        .cost-p {

        }

        .input-area-bottom {
            margin: 10px auto 30px auto;
            width: 500px;
        }

        .btn-order {
            text-align: center;
        }
    </style>

    <script>
        function hey() {
            alert("주문이 완료되었습니다");
        }

    </script>


</head>

<body>
    <div class="mytitle"> </div>

    <div class="card-body">
        <h2>천연비누를 팝니다<span style="font-size: 50%"> 9,000원/개</span> </h2>
        <p class="card-text">천연 허브향에 숯을 가미하여 노폐물, 얼굴개기름 제거에 탁월합니다. 피지, 블랙헤드, 지성피부, 등드름, 가드름 개선에도 효과가 좋아요. </p>
      
    </div>



    <div class="input-area-bottom">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주문자 이름</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected></option>
                <option value="1">10</option>
                <option value="2">20</option>
                <option value="3">30</option>
                <option value="4">40</option>
                <option value="5">50</option>
                <option value="6">100</option>

            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="btn-order">
            <button onclick="hey()" type="submit" class="btn btn-primary">주문하기</button>
        </div>
    </div>

    </div>
</body>

</html>